#etc
etc.salt = 5jGZpKOCxGNoA6Mn
etc.jwtKey = FASDYhk234Herh8

#database account
spring.datasource.username=
spring.datasource.password=

#database
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.url=